{
  "name": "GitMeme",
  "version": "1.1",
  "description": "Easily add memes to your Github comments by simply typing a word after a forward slash, like /shipit",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "identity",
    "storage",
    "https://us-central1-git-meme-prod.cloudfunctions.net/",
    "https://api.giphy.com/",
    "http://localhost:5000/"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*", "https://github.com/*"],
      "css": ["build/style.css"],
      "js": ["build/contentScript.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "web_accessible_resources": [
    "assets/selectedButton.png",
    "assets/collapseButton.png",
    "assets/expandButton.png",
    "popup/index.html"
  ],
  "background": {
    "scripts": ["build/background.js"],
    "persistent": false
  }
}
