{
  "name": "gitmeme",
  "version": "1.0.1",
  "description": "A Meme tool for Github",
  "main": "build/contentScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "../scripts/copy_shared_files.sh && bun build src/contentScript.ts src/service_worker.ts --outdir build --watch",
    "build": "npm run clean && ../scripts/copy_shared_files.sh && bun build src/contentScript.ts src/service_worker.ts --outdir build && cp src/style.css build",
    "clean": "rimraf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneosullivan/gitmeme.git"
  },
  "author": "Shane O'Sullivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneosullivan/gitmeme/issues"
  },
  "homepage": "https://github.com/shaneosullivan/gitmeme#readme",
  "dependencies": {
    "@types/lodash": "^4.14.135",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "textarea-caret": "^3.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chrome": "~0.0.83",
    "@types/jquery": "~3.3.29",
    "bun": "^1.0.10",
    "copy-webpack-plugin": "^5.0.3",
    "rimraf": "^2.6.3",
    "ts-loader": "~5.4.3",
    "typescript": "^3.5.2",
    "webpack": ">4.35.0",
    "webpack-cli": "~3.3.5",
    "webpack-merge": "~4.2.1"
  }
}
